{
	"name": "pico8-ls-server",
	"version": "0.0.1",
	"description": "Language server implementation for PICO-8",
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"lint:fix": "eslint src --ext ts --fix",
		"pretest": "npm run compile",
		"prestart": "npm run compile",
		"start": "node out/server.js",
		"test": "mocha --require source-map-support/register **/*.test.js",
		"test:only": "npm run compile && mocha"
	},
	"author": "JanPaul Bergeson",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "14.x",
		"@types/ungap__structured-clone": "^0.3.0",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"@ungap/structured-clone": "^1.0.1",
		"eslint": "^8.6.0",
		"mocha": "^9.1.3",
		"source-map-support": "^0.5.21",
		"typescript": "^4.5.4"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.3"
	}
}
